/* CSS veriable */
:root{
    --primary: #ddd;
    --drak: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, .8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--drak);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn {
    background-color: var(--drak);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img {
    max-width: 100%;

}
.wrapper {
    display: grid;
    grid-gap: 20px;
}
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
    background-color: var(--primary);
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1rem;
    color: var(--drak);
    box-shadow: var(--shadow);
    padding: .8rem;
}
.main-nav a:hover {
    background-color: var(--drak);
    color: var(--light);
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    ;
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/showcase.jpg);
    background-size: cover;
    background-position-x: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}

.showcase h1 {
    color: var(--light);
    margin-bottom: 0;
    font-size: 4rem;
}
.showcase p {
    font-size: 1.3rem;
    color: var(--light);
    margin-top: 0;
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 0.5rem;
}
.top-box .price {
    font-size: 2.5rem;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem; 
    text-align: center;
}

/* Info */
.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2.5rem;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer  */
footer {
    margin-top: 2rem;
    background: var(--drak);
    color: var(--light);
    text-align: center;
    padding: 0.8rem;
}

/* media quare */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media (max-width: 400px) {
    .top-container {
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-b0x-b';
    }
}
